<!DOCTYPE html>
<html>
<head>
    <title>page1</title>
    <style>
        #svg_1{
            animation:jump 2s 1s linear forwards,col 1s 3s linear infinite;
            -webkit-animation:jump 2s 1s linear forwards,col 1s 3s linear infinite;
        }
        @-webkit-keyframes jump{
            from{
                opacity: 0;
                font-size: 0;
            }
            to{
                opacity: 1;
                font-size: 30px;
            }
        }
        @keyframes jump {
            from{
                opacity: 0;
                font-size: 0;
            }
            to{
                opacity: 1;
                font-size: 30px;
            }
        }
        @-webkit-keyframes col {
                0%{
                    opacity: 0;
                    fill: red;
                    stroke: red;
                }
                100%{
                    opacity: 1;
                    fill: red;
                    stroke: red;
                }
            }
        @keyframes col {
            0%{
                opacity: 0;
                fill: red;
                stroke: red;
            }
            100%{
                opacity: 1;
                fill: red;
                stroke: red;
            }
        }
    </style>
    <link rel="stylesheet" href="css/animate.css" />
</head>
<body>
<svg width="640" height="480" xmlns="http://www.w3.org/2000/svg">
    <!--<g>-->
        <!--<title>background</title>-->
        <!--<rect fill="#fff" id="canvas_background" height="482" width="642" y="-1" x="-1"/>-->
    <!--</g>-->

        <title>Layer 1</title>
        <text stroke="yellow" transform="matrix(3.1666667461395264,0,0,9.925926208496094,-157.08333909511566,-642.6666870117188) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="0" id="svg_1" y="96.82836" x="106.60526" fill-opacity="null" stroke-opacity="null" stroke-width="4" fill="red">I</text>
        <path id="svg_3" d="m319.5,104l9.5,92l70,-39" opacity="0.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="green" fill="#fff">
        </path>
    <path stroke="green" transform="rotate(34.46817398071289 261.5195007324218,109.09299468994142) " id="svg_5" d="m257.01015,101.25857c0,0 -10.00633,-3.99105 -10.1731,-3.99105c-3.50221,0.72564 -0.83386,10.88467 -1.00063,10.88467c7.83829,19.59241 22.18069,18.50394 22.01392,18.50394c13.17499,11.2475 9.83955,-24.3091 9.67278,-24.3091c-3.16867,-5.07951 -11.50727,-11.2475 -11.67405,-11.2475c-4.50285,-7.25645 -8.83892,10.15903 -8.83892,10.15903l0,0.00001z" stroke-opacity="null" stroke-width="0" fill="#000000">
        <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0"
                          to="360" dur="2s" repeatCount="1">
        </animateTransform>
    </path>
        <text stroke="yellow" transform="matrix(3.165560989381887,0,0,7.498345396788418,-59.96340156339865,-433.73088691296283) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="30" id="svg_6" y="100.65671" x="97.13158" fill-opacity="null" stroke-opacity="null" stroke-width="4" fill="red">I</text>
<text stroke="yellow" transform="matrix(3.1666667461395264,0,0,9.925926208496094,-157.08333909511566,-642.6666870117188) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="30" id="svg_7" y="96.82836" x="149.86842" fill-opacity="null" stroke-opacity="null" stroke-width="4" fill="red">I</text>
<text stroke="yellow" transform="matrix(4.17391300201416,0,0,9.647712052697374,-1023.5869431495667,-842.1223494364299) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="30" id="svg_10" y="120.04385" x="335.52083" stroke-opacity="null" stroke-width="4" fill="yellow">Y</text>
    </g>
</svg>

<script src="js/jquery-2.1.3.min.js"></script>
</body>
</html>






