<!DOCTYPE html>
<html>
<head>
    <title>page1</title>

    <!--<style>-->
        <!--body,html{-->
            <!--background-color:skyblue;-->
        <!--}-->
    <!--</style>-->

    <style>
        .mask-image {
            width: 256px;
            height: 192px;
             -webkit-mask-image: url(./imgs/topIcon.png);
            mask-image: url(./imgs/topIcon.png);
        }
        #animate{
            animation:fadeIn .2s linear .6s forwards;
            -webkit-animation:fadeIn .2s linear .6s forwards;
        }
        @keyframes fadeIn {
            from{
                opacity:0;
            }
        to{
            opacity:1;
        }
        }
    </style>
</head>
<body>

<!--<svg width="1000" height="500">-->
    <!--<g>-->
        <!--<mask id="model">-->
            <!--<circle cx="100" cy="160" r="80" fill="white" x="80" y="80"/>-->
            <!--<circle cx="160" cy="160" r="80" fill="black" x="80" y="80"/>-->
        <!--</mask>-->
      <!--<circle cx="100" cy="160" r="80" fill="yellow" x="80" y="80" mask="url(#model)" />-->
    <!--</g>-->
    <!--<g>-->
        <!--<mask id="model">-->
            <!--<circle cx="160" cy="160" r="80" fill="black" x="80" y="80"/>-->
            <!--<rect x="160" y="180" rx="100" ry="100" width="100" height="100" stroke="red" fill="red"/>-->
        <!--</mask>-->
        <!--<circle cx="160" cy="160" r="80" fill="black" x="80" y="80" mask="url(#model)" />-->
    <!--</g>-->
<!--</svg>-->

<!--css3中的mask-->
<img src="imgs/mm1.jpg" class="mask-image" id="animate"/>


<script src="js/jquery-2.1.3.min.js"></script>

<script>
    setInterval(function(){
        $('#animate').removeClass('mask-image');
    },1000);
</script>
</body>
</html>


